<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/sign-in/">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Elimina utente</title>
  
   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

			html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


    </style>

 <!-- Custom styles for this template -->

  

</head>

<body class="text-center">

 	<nav class="navbar fixed-top navbar-dark bg-dark">
   	 <div class="container-fluid">
      <a class="navbar-brand" href="#">Acmesky</a>      
     </div>
  	</nav>
	
	
	<main class="form-signin">
		  <div class="container">
		  	
		  	<h1 class="h3 mb-3 fw-normal">Sicuro di voler eliminare il tuo account?</h1>
	  	
	
			<form method="POST" action="elimina">
			
	  			<input type="hidden" class="form-control" id="businessKey" name="businessKey" value="BUSINESS_KEY_VALUE">
	    		<div class="d-grid gap-3 col-2 mx-auto mt-4">
			  		<button type="submit" class="btn btn-danger" id="op" name="op" value="yes">		Conferma		</button>
			  		<button type="submit" class="btn btn-dark" id="op" name="op" value="no">		Annulla			</button>
				</div>
			</form>
			
		</div>
	</main>
</body>
</html>