<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/sign-in/">

  <title>Dati biglietti</title>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 300%;
  max-width: 430px;
  padding: 35px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 500;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}


.form-signin input[type="email"] {
  margin-bottom: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="date"] {
  margin-bottom: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="text"] {
  margin-bottom: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin button[type="submit"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

    </style>
  
</head>

<body class="bg-light">


 <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Acmesky</a>      
  </nav>
                        
 
<main class="form-signin">


  	
  <h1 class="h3 mb-3 fw-normal" align="center">Dati per i biglietti</h1>



    <form method="POST" action="dataForTikets" id="formID">
      <input type="hidden" class="form-control" id="businessKey" name="businessKey" value="BUSINESSKEYTOSET">
      <input type="hidden" class="form-control" id="jsonData" name="jsonData" value="">

      <h3>Dati persona biglietto 1:</h3>
      <div class="mb-3">
        <label for="name-0" class="form-label">Nome</label>
        <input type="text" class="form-control" id="name-0" name="name-0" value="NOMETOSET" required>
      </div>
      <div class="mb-3">
        <label for="surname-0" class="form-label">Cognome</label>
        <input type="text" class="form-control" id="surname-0" name="surname-0" value="COGNOMETOSET" required>
      </div>
      <div class="mb-3">
      	<label for="birthday-0">Data di nascita</label>
      	<input type="date" class="form-control" id="birthday-0" name="birthday-0" value="COMPLEANNOTOSET" required>
      </div>
      <div class="mb-3">
      	<label for="nationality-0">Nazionalità</label>
      	<input type="text" class="form-control" id="nationality-0" name="nationality-0" value="NATIONALITYTOSET" required>
      </div>
      <!-- -------- Inserire qui --------- -->
      
      
      <div>
      	<!-- si mostra per chiedere l'indirizzo di partenza se il prezzo supera i 1000€ -->
      	FORMCARTOSET
      </div>
      <div align ="center">
      	<button class="btn btn-dark">Conferma dati</button>
      </div>
    </form>
  </div>
  <script type="text/javascript">

    $("#formID").submit(function (e) {
      var jsonToSend = {"data":[]};
      for(let i=0; i < INDEXTOSET ; i++){
        var values = {
          "n": i,
          "name": $("input#name-"+i).val(),
          "surname": $("input#surname-"+i).val(),
          "birthday": $("input#birthday-"+i).val(),
          "nationality": $("input#nationality-"+i).val()
        };
        jsonToSend.data.push(values);
      }
      $("input#jsonData").val(JSON.stringify(jsonToSend));
    });
  </script>
  </main>
</body>
</html>
