<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/sign-in/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  
 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 300%;
  max-width: 430px;
  padding: 35px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 500;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}


.form-signin input[type="email"] {
  margin-bottom: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="date"] {
  margin-bottom: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="text"] {
  margin-bottom: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin button[type="submit"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

    </style>
  </head>

<body class="bg-light">


 <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Acmesky</a>      
  </nav>
                        
 
<main class="form-signin">


  	
  	<h1 class="h3 mb-3 fw-normal" align="center">Modifica informazioni</h1>



    <form class="row g-3" method="POST" action="modificaInformazioni" id="formID">
      <div class="container">
      <input type="hidden" class="form-control" id="businessKey" name="businessKey" value="BUSINESSKEYTOSET">
      <div class="col-12">
        <label for="name" class="form-label">Nome</label>
        <input type="text" class="form-control" id="name" name="name" value="NOMETOSET" required>
      </div>
      <div class="col-12">
        <label for="surname" class="form-label">Cognome</label>
        <input type="text" class="form-control" id="surname" name="surname" value="COGNOMETOSET" required>
      </div>
      <div class="col-12">
        <label for="email" class="form-label">Email</label>
        <input type="email" readonly class="form-control-plaintext" id="email" name="email" value="EMAILTOSET">
      </div>
      <div class="col-12">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" value="PASSWORDTOSET" required>
      </div>
      <div class="row">
      <div class="col-md-6">
        <label for="birthday" class="form-label">Data di nascita</label>
        <input type="date" class="form-control" id="birthday" name="birthday" value="COMPLEANNOTOSET" required>
      </div>
      <div class="col-md-6">
        <label for="nationality" class="form-label">Nazionalità</label>
        <input type="text" class="form-control" id="nationality" name="nationality" value="NATIONALITYTOSET" required>
      </div>
      </div>
      <div class="col-12">
        <label for="cardNumber" class="form-label">Numero carta</label>
        <input type="text" class="form-control" id="cardNumber" name="cardNumber" value="CARDNUMBERTOSET">
      </div>
      <div class="col-12">
        <label for="phoneNumber" class="form-label">Cellulare</label>
        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" value="PHONENUMBERTOSET" required>
      </div>
      
      <div class="col-12">
        <div class="text-center">
          <button class="btn btn-dark">Conferma modifiche</button>
        </div>
      </div>
      </div>
    </form>
    </main>


  <script type="text/javascript">

    $("#formID").submit(function (e) {
      if($("#nationality").val().length != 3){
        e.preventDefault();
      }
      if($("#cardNumber").val().length != 16 && $("#cardNumber").val().length != 0){
          e.preventDefault();
      }
      if($("#phoneNumber").val().length !=10 && $("#phoneNumber").val().length != 0){
          e.preventDefault();
      }
    });
  </script>
</body>
</html>