<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/sign-in/">
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
  <title>Biglietti</title>

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 110px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 630px;
  padding: 30px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 15px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

 </style>
</head>

<body class="bg-light">


	<nav class="navbar fixed-top navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Acmesky</a>   
		</div>
	</nav>
	
	
	<main class="form-signin">
		<div class="container-fluid" align="center">
			<h1 class="h3 mb-3 fw-normal" align="center">Biglietti acquistati:</h1>
			
			
			<!-- TICKETSTOSET -->
			
			
			<!-- RENTALTOSET -->
		
		</div>
		
	</main>
</body>
</html>
